{
  "paragraphs": [
    {
      "text": "%spark\nsc",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:51:41.644",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres13\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.SparkContext\u001b[0m \u003d org.apache.spark.SparkContext@206fa052\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628660776_778426058",
      "id": "paragraph_1592628660776_778426058",
      "dateCreated": "2020-06-20 04:51:00.776",
      "dateStarted": "2020-06-20 04:51:41.648",
      "dateFinished": "2020-06-20 04:51:42.097",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nsc",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:51:56.549",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cSparkContext master\u003ddse://127.0.0.1 appName\u003dZeppelin\u003e\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628705924_-2053911628",
      "id": "paragraph_1592628705924_-2053911628",
      "dateCreated": "2020-06-20 04:51:45.924",
      "dateStarted": "2020-06-20 04:51:56.555",
      "dateFinished": "2020-06-20 04:51:56.570",
      "status": "FINISHED"
    },
    {
      "title": "Imports/Setup",
      "text": "%pyspark\r\n\r\n# imports\r\n# import com.datastax.spark.connector._;\r\n# ./bin/pyspark \\\r\n#  --packages com.datastax.spark:spark-cassandra-connector_2.11:2.5.0\r\n\r\n# Setup cass catalog, to map it to what type of catalog it is NOTE does not error if written incorrectly\r\nspark.conf.set(\"spark.sql.catalog.cass100\", \"com.datastax.spark.connector.datasource.CassandraCatalog\")\r\nspark.conf.set(\"spark.sql.catalog.cass100.spark.cassandra.connection.host\", \"127.0.0.1\")\r\n\r\n# check what catalogs we have\r\ncatalog \u003d spark.catalog\r\nprint(catalog)\r\ncatalog.listDatabases().\r\n\r\n# spark.read\\\r\n#     .format(\"org.apache.spark.sql.cassandra\")\\\r\n#     .options(table\u003d\"kv\", keyspace\u003d\"test\")\\\r\n#     .load().show()",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:53:39.546",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cpyspark.sql.catalog.Catalog object at 0x7fa2f57b6050\u003e\n[Database(name\u003du\u0027default\u0027, description\u003du\u0027Default Hive database\u0027, locationUri\u003du\u0027dsefs://127.0.0.1/user/spark/warehouse\u0027), Database(name\u003du\u0027dse_perf\u0027, description\u003du\u0027\u0027, locationUri\u003du\u0027dsefs:/user/spark/warehouse/dse_perf.db\u0027), Database(name\u003du\u0027killrvideo\u0027, description\u003du\u0027\u0027, locationUri\u003du\u0027dsefs:/user/spark/warehouse/killrvideo.db\u0027), Database(name\u003du\u0027podcast_analysis_tool\u0027, description\u003du\u0027\u0027, locationUri\u003du\u0027dsefs:/user/spark/warehouse/podcast_analysis_tool.db\u0027), Database(name\u003du\u0027system_backups\u0027, description\u003du\u0027\u0027, locationUri\u003du\u0027dsefs:/user/spark/warehouse/system_backups.db\u0027), Database(name\u003du\u0027system_virtual_schema\u0027, description\u003du\u0027\u0027, locationUri\u003du\u0027dsefs:/user/spark/warehouse/system_virtual_schema.db\u0027)]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048920_-1204227392",
      "id": "paragraph_1592280193243_-1318880554",
      "dateCreated": "2020-06-20 04:40:48.921",
      "dateStarted": "2020-06-20 04:53:26.759",
      "dateFinished": "2020-06-20 04:53:27.052",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628657947_1738293163",
      "id": "paragraph_1592628657947_1738293163",
      "dateCreated": "2020-06-20 04:50:57.948",
      "status": "READY"
    },
    {
      "text": "catalog.listTables(\"podcast_analysis_tool\").select(\"*\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:40:48.922",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+-----------+---------+-----------+\n|                name|            database|description|tableType|isTemporary|\n+--------------------+--------------------+-----------+---------+-----------+\n| episodes_by_podcast|podcast_analysis_...|       null| EXTERNAL|      false|\n|podcasts_by_language|podcast_analysis_...|       null| EXTERNAL|      false|\n|search_queries_by...|podcast_analysis_...|       null| EXTERNAL|      false|\n|search_results_by...|podcast_analysis_...|       null| EXTERNAL|      false|\n|                bank|                null|       null|TEMPORARY|       true|\n+--------------------+--------------------+-----------+---------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048921_47723048",
      "id": "paragraph_1592280628976_935021875",
      "dateCreated": "2020-06-20 04:40:48.922",
      "status": "READY"
    },
    {
      "text": "%pyspark\nsc",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:50:50.128",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Interpreter pyspark not found"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628576551_-894515291",
      "id": "paragraph_1592628576551_-894515291",
      "dateCreated": "2020-06-20 04:49:36.551",
      "dateStarted": "2020-06-20 04:49:41.278",
      "dateFinished": "2020-06-20 04:49:43.041",
      "status": "ERROR"
    },
    {
      "text": "z.show(sortedKeywords)",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:40:48.922",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "exploded": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stream"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "exploded",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "exploded\tcount\npodcast\t1598\ndata\t1521\ntechnology\t1435\nai\t987\nbusiness\t966\ncloud\t955\nIntel\t846\nscience\t842\nencouragement\t808\nchristianity\t804\nnews\t795\ndevotionals\t793\neducators\t787\nintelligence\t783\nprayer\t781\nsoftware\t778\nmachine\t773\n development\t746\nlearning\t738\nschool\t729\nscripture\t727\ntech\t725\n software\t629\n programming\t617\nFootball\t612\nmarketing\t595\n technology\t588\nCloud\t575\nradio\t542\ndevops\t534\nfootball\t526\nsecurity\t516\nartificial\t509\ngreen bay packers\t495\nmilwaukee\t493\n devops\t490\nreview\t486\nnfl\t485\nmovie\t472\npackers\t469\nstar\t465\nwars\t460\nluke\t459\nwomen in tech\t456\ngoogle\t451\nforce\t448\njedi\t447\npilot\t444\nfandom\t442\nthe\t437\nhan\t435\ndarth\t434\ncomputing\t429\nclone\t429\nprequel\t426\nsolo\t425\n tech\t422\nNFL\t417\nskywalker\t416\n espree devora\t413\nsci\t409\nData\t408\nsith\t403\n\u003c![CDATA[ESPN Milwaukee\t401\nfiloni\t398\n open source\t397\ngreen bay\t396\ndevelopment\t395\nengineering\t395\nSoftware\t384\nmedia\t375\nwisconsin\t373\n AI\t373\n artificial intelligence\t372\nSPORTS\t369\nSharePoint\t361\nazure\t355\n podcast\t355\nin\t351\nrobot\t351\nscifi\t344\nIT\t342\nrebels\t339\nBest\t337\nrebel\t335\nGreen Bay packers\t334\ndatacenter\t332\nPodcast\t331\n SQL\t325\nVoiceAmerica\t324\nvoice\t323\nlucas\t321\ninternet\t320\n PowerShell\t319\nseo\t318\nWisconsin\t315\nfuturism\t312\ndisney\t312\nPractices\t311\nIntelligent\t311\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048922_252296407",
      "id": "paragraph_1592404685301_-1380225598",
      "dateCreated": "2020-06-20 04:40:48.922",
      "status": "READY"
    },
    {
      "text": "%sql\nselect exploded as keyword, count(exploded) as total_episodes_with_keyword from flattened group by exploded order by total_episodes_with_keyword DESC;\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:40:48.922",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 458.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "keyword": "string",
                      "total_episodes_with_keyword": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "keyword",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "total_episodes_with_keyword",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "keyword\ttotal_episodes_with_keyword\npodcast\t1598\ndata\t1521\ntechnology\t1435\nai\t987\nbusiness\t966\ncloud\t955\nIntel\t846\nscience\t842\nencouragement\t808\nchristianity\t804\nnews\t795\ndevotionals\t793\neducators\t787\nintelligence\t783\nprayer\t781\nsoftware\t778\nmachine\t773\n development\t746\nlearning\t738\nschool\t729\nscripture\t727\ntech\t725\n software\t629\n programming\t617\nFootball\t612\nmarketing\t595\n technology\t588\nCloud\t575\nradio\t542\ndevops\t534\nfootball\t526\nsecurity\t516\nartificial\t509\ngreen bay packers\t495\nmilwaukee\t493\n devops\t490\nreview\t486\nnfl\t485\nmovie\t472\npackers\t469\nstar\t465\nwars\t460\nluke\t459\nwomen in tech\t456\ngoogle\t451\nforce\t448\njedi\t447\npilot\t444\nfandom\t442\nthe\t437\nhan\t435\ndarth\t434\ncomputing\t429\nclone\t429\nprequel\t426\nsolo\t425\n tech\t422\nNFL\t417\nskywalker\t416\n espree devora\t413\nsci\t409\nData\t408\nsith\t403\n\u003c![CDATA[ESPN Milwaukee\t401\nfiloni\t398\n open source\t397\ngreen bay\t396\ndevelopment\t395\nengineering\t395\nSoftware\t384\nmedia\t375\nwisconsin\t373\n AI\t373\n artificial intelligence\t372\nSPORTS\t369\nSharePoint\t361\nazure\t355\n podcast\t355\nin\t351\nrobot\t351\nscifi\t344\nIT\t342\nrebels\t339\nBest\t337\nrebel\t335\nGreen Bay packers\t334\ndatacenter\t332\nPodcast\t331\n SQL\t325\nVoiceAmerica\t324\nvoice\t323\nlucas\t321\ninternet\t320\n PowerShell\t319\nseo\t318\nWisconsin\t315\nfuturism\t312\ndisney\t312\nIntelligent\t311\nPractices\t311\ncomedy\t308\nstarwars\t308\nvader\t307\ninformation\t307\nyoda\t302\ntrilogy\t302\nMeltdown\t300\nMotion\t300\nPicture\t300\nroast\t300\nMPM\t300\ntranshumanism\t299\nrobotics\t291\nlinear\t288\nmovies\t287\nand\t287\nml\t286\n Kubernetes\t285\nAI\t284\nsearch\t283\ndigressions\t283\ndigitalmarketing\t272\ngambling\t272\nfinance\t271\nsingularity\t271\none\t269\ncyborg\t268\nwayne\t263\nmanagement\t262\nprincess\t261\nnanotechnology\t261\ngenetics\t261\nGreen Bay\t261\nkylo\t261\n aws\t260\nawakens\t259\nTED\t257\n cloud\t257\nsalesforce\t255\norganic\t255\nvoiceovers\t254\nvoices of search\t254\nsearchengineoptimization\t254\nsynbio\t253\nmike\t253\nwindows\t252\nComputing\t251\ncybersecurity\t251\nTechnology\t248\nsearchmetrics\t247\nhenderson\t246\nSDN\t245\nrey\t245\n Azure\t245\nren\t244\ncelebration\t244\nBIM\t242\n agile\t241\naws\t239\nDefined\t238\nInfrastructure\t237\nSDI\t237\ncenter\t237\nmusic\t236\nagile\t234\n computer science\t234\n containers\t233\nsportsbetting\t232\ntalk\t230\n web\t226\nprogramming\t224\nmicrosoft\t219\ndigital\t217\nCenter\t216\ndigest\t215\nTae\t215\nKang\t215\nWook\t215\n강태욱\t215\n machine learning\t212\n amazon\t210\ncontent\t209\n software development\t208\nrogue\t208\n bharara\t208\nWWE\t207\nchangelog\t206\n law\t206\n ai\t206\nhealth\t205\nGreen Bay Packers\t205\n Andrew Brandt\t204\nThe Business of Sports with Andrew Brandt\t204\n Jason Wilde\t204\nof\t203\n preet\t203\ntwiml\t203\nConversations\t203\n ESPN\t201\n\u003c![CDATA[ACC\t200\n Wes Durham\t200\n Bryan Dee\t200\n startups\t200\n\u003c![CDATA[ESPN Madison\t200\n Mark Packer]]\u003e\t200\n Dan Needles]]\u003e\t198\n last week in aws\t198\n Greg Scalzo]]\u003e\t197\ndeveloper\t195\nNetworking\t195\nyork\t193\nresearch\t192\narchive\t191\nfacebook\t189\nenterprise\t189\nInformation\t187\ntalk4media\t187\nstreaming\t184\nPackers\t184\n news\t184\nfinn\t184\nto\t183\n Mark Tauscher]]\u003e\t183\n software engineering\t183\nwan\t183\n servers\t183\nmaul\t180\ntoys\t178\nStorage\t178\n docker\t178\ndata science\t177\n nba]]\u003e\t177\n kubernetes\t176\n data\t175\ntalk4radio\t175\n\u003c![CDATA[espn\t174\n Technology\t174\nMicrosoft\t174\n the jump\t173\n rachel nichols\t173\nsansweet\t173\n Office 365\t172\nMilwaukee\t172\n Legal\t172\n data science\t171\nconference\t171\nby\t171\n government\t171\nSearchmetrics\t169\nentrepreneurship\t169\npodcasting\t168\n New\t167\ninterview\t167\ncollecting\t166\nSports\t166\nhealthcare\t165\nDell\t164\nsocial\t163\nMovies\t161\namazon\t161\nfuture\t160\ntha\t158\ntesting\t157\nComics\t157\nlinux\t155\ninsurance\t154\ntheshow\t153\ndatomic\t153\nclojure\t153\nbad\t152\n sourcecast\t152\nComedy\t151\nDevOps\t151\niot\t151\nsystems\t149\nsyndication\t149\n DevOps\t149\nbig\t148\nlast\t148\nWinston\t147\nNC\t147\nGeek\t147\nstartups\t147\nempire\t147\nSalem\t147\nthat\t147\nNorth\t147\nCarolina\t147\nNerd\t147\ncollection\t147\n AWS\t147\nGreensboro\t147\n admin\t146\nstorage\t146\ndeep\t146\nCompute\t146\ncomplete\t144\nsales\t144\nyeah\t144\nits\t144\nculture\t143\n intelligence\t143\nhacking\t143\ndesign\t142\ndynatrace\t142\n politics\t142\n online\t142\nBusiness\t141\n episode\t140\nhow\t139\n dc\t139\n dcuo\t139\ntrexlight\t139\ntwitter\t139\n universe\t139\nassistant\t138\nBuilding\t138\nModeling\t138\n artificial\t138\nAEC\t138\nSPorts\t138\ndoctor\t137\nCenters\t137\ndevsecops\t137\n superpatriot\t137\nentrepreneur\t137\n rails\t136\n love\t136\nlife\t136\nmedicine\t136\nvideos\t136\nSplunk\t136\n executive\t135\nSplunk Cloud\t135\nmedical\t135\nbfmbusiness\t134\n ruby on rails\t134\ntechnologie\t133\nactor\t133\npureperformance\t133\nkubernetes\t133\n railscast\t133\nwith\t133\nruby\t133\neconomie\t132\n science\t132\nhightech\t132\nstrategy\t132\nEMC\t131\n architecture\t131\n nfl\t130\nProcessors\t130\ncopyright\t130\nitunes\t130\nXeon\t130\nHPC\t130\nmobile\t129\napplicationsecurityweekly\t129\n hacking\t129\n developers\t128\ncorporate\t128\n code\t128\n Data Science\t127\napplication\t127\nBuchek\t126\nNate\t126\nAmos\t126\nthisagilelife\t126\nTice\t126\nLee\t126\nJohn\t126\nCraig\t126\nMcCauley\t126\nKing\t126\nMcKie\t126\nJason\t126\nSextro\t126\narchitecture\t126\neducation\t125\ndocker\t124\nmachine learning\t124\n Germany\t124\n HPI\t123\nautomation\t123\nGoogle\t123\n Potsdam\t123\ntele-TASK\t123\nsports\t123\n cloud native\t123\ncoding\t123\n packers\t122\nreturn\t122\n Istio\t121\n Business\t121\n deep learning\t121\nentertainment\t121\neu\t121\n Docker\t120\n security\t119\n justice\t118\nblogging\t118\nOracle\t118\n Big Data\t117\ninnovation\t116\nbrand\t116\nreal\t116\n change log\t115\n hacker\t115\napplepodcasts\t115\n k8s\t115\ngo\t114\nengagement\t114\nsuccess\t114\nfor\t114\nhistory\t113\nTNA\t113\n service mesh\t113\npodcaster\t113\nfunny\t113\nempowerment\t113\ntechandco\t113\nsebastiencouasnon\t113\npowerofpipeman\t112\nart\t112\ntheadventuresofpipeman\t112\ndeankpiper\t112\n Cloud Services\t112\nROH\t112\npipemanradio\t112\ndigginwithseven\t112\nestate\t112\nthepipeman\t112\n dating\t112\n IBM\t111\n chat\t111\ntalkradio\t111\nminipodcasts\t111\n Machine Learning\t111\ncelebrities\t111\nbusinessradio\t111\n cloud-native\t111\nkasdan\t110\nbrewers\t110\ninternetradio\t110\n Human Capital Management\t109\nbeer\t109\npatterns\t109\n Best Practices\t109\ncare\t109\n ML\t108\nsem\t108\nsciences\t108\n Cloud HCM\t108\nproviders\t107\n IT\t107\nIMPACT\t107\n Fusion HCM\t107\nsaas\t107\nPublic\t106\ncreative\t106\n community management\t106\nmigration\t106\ndoctors\t105\nhospital\t105\n networks\t105\nintertainment\t105\nWRESTLING\t105\nm\t105\npipemanradiotour\t105\nweb\t105\nedge\t105\nfatboy\t105\nServers\t104\n computers\t104\n web development\t104\n Podcast\t104\nfiction\t104\n deep\t103\nprovider\t103\n golang\t102\n learning\t102\n leadership\t102\nsoundcloud\t102\nlightning\t102\nscale\t102\nSAP\t102\ntreatment\t102\nSoundae\t102\nweekend preview\t101\nCHIKARA\t101\ntools\t101\nPrivate\t101\ncyber\t100\nBuilders\t100\nhospitals\t100\nvikings\t100\n books\t99\n HCM Cloud\t99\n comedy\t99\napex\t99\naccounting\t99\ntelecom\t98\n computer vision\t98\nPWG\t97\nProgramming\t97\n startup\t97\ncto\t97\non\t96\n machine\t96\nnp\t96\n fitness\t95\ncommunity\t95\nhacker\t95\n management\t95\n awful\t94\nsupercontest\t94\nresistance\t94\n neural networks\t94\n Containers\t93\nScripting\t92\nMDA\t92\nMDSD\t92\nSOA\t92\nconcurrency\t92\nchange\t92\nservices\t92\ncloudsecurity\t92\nembedded\t92\nLanguages\t92\nout\t91\n sysadmin\t91\n Windows Phone\t91\nEthernet\t91\nadventure\t90\nbucks\t90\nReachMD\t90\naicpa\t90\n RMD\t90\nappsec\t90\n GI Insights\t90\n radio\t89\n publishing\t89\n Gastroenterology and Hepatology\t89\nleadership\t89\n python\t88\nIoT\t88\nvulnerabilities\t87\nsociety\t87\npolitics\t87\nNWA\t87\ncoronavirus\t87\nsavage\t87\n Tech\t86\nit\t86\ntelevision\t86\nMarketing\t85\n sharepoint\t85\nonline\t85\nGREEN BAY PACKERS\t85\napplicationsecurity\t85\nfan\t85\nAzure\t84\ncima\t84\nlegal\t84\nBig\t84\ntodd\t84\ngalaxy\t84\n Making Data Simple\t84\ntiwwh\t84\na\t83\ngoldman\t83\nalexa\t83\n funny\t82\nmr\t82\n engineering\t82\nsolutions\t82\ngovernance\t82\n01businessforum\t82\nanime\t81\nProgramming Throwdown\t81\nData Security and Privacy with the Privacy Professor\t80\ngreen\t80\n Politics\t80\nRebecca Herold\t80\ngames\t80\nrational\t80\nplatform\t80\ntravel\t80\nthreats\t79\n CI/CD\t79\ncode\t79\nfringe\t79\nconfluent\t79\n rational\t79\nleanpub\t79\ngcp\t79\ntraining\t78\nilm\t78\n klindt\t78\ncompression\t78\nAl Martin\t78\nVideo\t78\nBonnie D. Graham\t78\nelliot\t77\nstart\t77\ngovernment\t77\nMinnesota Vikings\t77\n training\t77\ncyberpunk\t77\npython\t77\nfsociety\t77\nOOAD\t77\nself\t77\nObject\t77\nbigdata\t76\ndiscovery\t76\nsex\t76\nseason\t76\nNFL MLB NBA NHL NCAA SPORTS\t76\nnew\t76\n Appleton\t76\nhome\t76\nvideo\t75\nasw\t75\nboard\t75\ngoogleplay\t75\n community\t75\n Programming Language\t75\ntennesseejeff\t75\nmachines\t74\nIsilon\t74\nAudio\t74\nValue\t74\nrelationships\t74\nprofessor\t73\nbadgers\t73\nWCW\t73\n PowerApps\t73\n Informatique\t72\n football\t72\n Petri nets\t72\n Symmetric nets with bags\t72\n Symmetric Nets\t72\nstartup\t72\nComputer Science\t72\napplications\t72\n Modélisation formelle\t72\n Symbolic techniques\t72\n Réseaux de Petri Symétriques\t72\n Formal modeling\t72\n Open Source\t72\n Réseaux de Petri\t72\ndocument\t71\nScience\t71\nbaseball\t71\nhouse\t71\nmarvel\t71\nPresented by SAP\t70\n engineering leadership\t70\nmlb\t70\n peter bell\t70\ndrones\t70\nanalytics\t70\ngame\t70\nbusch\t69\n Los Angeles\t69\nOlivia Parr-Rud\t69\n Geary\t69\nburton\t69\nQuantum Business Insights\t69\n design\t69\n Global Health\t69\njason\t69\nUCD\t69\nThe Next Billion Seconds\t68\n business\t68\n exercise\t68\nediscovery\t68\n Mark Pesce\t68\n Ansible\t68\nexploits\t68\nspotify\t68\nhold\t68\nContent\t68\nprivacy\t68\nbay\t68\ncasino\t68\n chatbot\t68\ninvestiga\t67\ne\t67\n alexa\t67\n JUSTICE\t67\n Wisconsin\t67\nslots\t67\n2019\t67\n nutrition\t67\n Cloud\t66\nslot\t66\nNational\t66\napple\t66\nstory\t66\n bot\t66\npersonal\t66\n 90 day race\t66\n leader\t65\nuniversity\t65\nperfmatters\t65\ncomedian\t65\n Amazon\t65\nECW\t65\npop\t64\nEpisodes\t64\nWWF\t64\nairbnb\t64\n bears\t64\n Artificial Intelligence\t64\nhttpmediavoiceoverscom\t64\nfitness\t64\n discussion\t64\n voice assistant\t63\nshort\t63\n family\t63\n google assistant\t63\nblockchain\t63\nServer\t63\n linux\t63\nRadio\t62\nproduction\t62\nwriting\t62\n Solar\t62\n administrative\t62\nCollective Bargain\t62\njon\t62\nrental\t62\n jeff olson\t62\n Social Media\t62\nHardware\t62\nthirtysevenclick\t62\nCBA\t62\nBrandt\t62\n therapy\t62\nContract\t62\n nerium\t62\n moustachette\t62\nNFLPA\t62\nAndrew\t62\nvacation\t62\n devlife\t62\n 90 day run\t62\nprosthetics\t61\naudio\t61\n macabre\t61\ndeep learning\t61\n eric worre\t61\nterm\t61\n nageotte\t61\n klinke\t61\n tobin\t61\n paul\t61\nsage\t61\nPWS\t61\n network marketing pro\t61\narbitrage\t60\n 90 day challenge\t60\nhappiness\t60\nEnomaly\t60\nFoundation\t60\n Descarga cultura\t60\nwill\t60\njulian\t60\nniche\t60\ndestiny\t60\n build engineering\t60\n releng\t60\njwre\t60\n #\u0026lt;Ta...\t60\n gitops\t60\nbell\t60\ncovid19\t60\n 90 day transformation\t60\nrelease engineering\t60\n electronics\t60\nnetworking\t60\njavascript\t60\nnetwork\t59\n orchestration\t59\nbooks\t59\nbook\t59\n2009\t59\nmy\t59\ncontainers\t59\nat\t59\nanna\t59\naction\t59\n gay\t59\ndan\t59\n container images\t59\n Movies\t59\ncmo\t59\nRoofing\t58\ndreams\t58\nyour\t58\n didyouknow\t58\n women empowerment\t58\napp\t58\n cloud computing\t58\n Contractor\t58\nfear\t58\npublishing\t58\ningrammicro\t58\nbackup\t58\n Advertising\t58\n Lawyer Liz\t58\n javascript\t58\nrealtor\t57\nmattalderman\t57\npackers talk\t57\nStartup Focus with Game-Changers\t57\nFuture of Business with Game Changers\t57\n hi-tech\t57\nworld\t57\n self esteem\t57\n self reflection\t57\n self help\t57\n minority women empowerment\t57\ntech news\t57\n friendship\t57\n relationships\t57\nMINNESOTA VIKINGS\t57\n self love\t57\n developer\t57\npolicy\t57\nopensource\t56\nNSF\t56\nFink\t56\nvirtual\t56\ncohosting\t56\nSupercomputing\t56\nEmily\t56\ntransformation\t56\nTexas\t56\nangry\t56\nAlexis\t56\nFood\t56\nAdvanced\t56\n interesting\t56\n career\t56\nlist\t56\nZenith\t56\nHutson\t56\nTACC\t56\nParty\t56\ncomicbooks\t56\nDinner\t55\nJunk\t55\nPool\t55\n vagrant\t55\nOhio\t55\nvoicefirst\t55\n Drew Hahn\t55\nartificialintelligence\t55\nDayton\t55\n Red Hat\t55\nbig data\t55\nrant\t55\n azure\t55\nkeithhoodlet\t55\nmikeshema\t55\nAwful\t54\njobs\t54\nRevit\t54\ndigitaltransformation\t54\nworkflow\t54\nAPI\t54\njohnkinsella\t54\n SaaS\t54\ncompliance\t54\nenergy\t53\nPulse of the Pack\t53\noptimization\t53\n guardian radio\t53\nhope\t53\nmetaldetecting\t53\n AIML\t53\n infrastructure\t53\nfantasy\t53\nfringecasting\t53\n lions\t53\n FAI\t53\n destiny radio\t53\n streaming\t53\nlost\t53\n ladypod\t53\n bungie\t53\n powershell\t52\nhuman\t52\ncomputer science\t52\nwork\t52\nbears\t52\n sql\t52\nethics\t52\nserverless\t52\nSHINING\t52\n burrows\t52\nperfbytes\t52\ncareer\t52\nexploration\t52\n education\t52\nNJPW\t52\npacker\t52\nmeditation\t52\nagents\t52\n los angeles\t51\nfanfic\t51\namtrekker\t51\n robotics\t51\nopen source\t51\nvicarious\t51\nenlightenment\t51\n Automation\t51\n팟티\t51\ncrowdfunding\t51\nIBM\t51\n microservices\t51\namtrakker\t51\nmindfulness\t51\n ghost\t51\n interviews\t51\n big data\t51\nobjectives\t51\nAWS\t51\n Music\t51\n Security\t51\n brendon burchard\t51\npost\t51\namtrak\t51\nproject\t51\ntake\t51\nhr\t51\n34\t50\nackbar\t50\nsecrets\t50\nrunning\t50\nmanaged\t50\nWIZARD\t50\nmoney\t50\n romance\t50\nMLB\t50\nAJPW\t50\n nfc north\t50\n orrin woodward\t50\nspace\t50\napps\t50\n growth\t50\ncard\t49\nsoftware startup teams\t49\nnonduality\t49\nartists\t49\n django\t49\n VMware\t49\n365\t49\nengineering management\t49\n  espree devora\t49\n healthcare\t49\n nfc\t49\nengineering hiring\t49\nsoftware startups\t49\ntranscoding\t49\n Game Changers Radio\t49\n applications\t49\nstartup hiring\t49\nsoftware management\t49\npaul\t49\nrule\t49\ndevelopers\t48\n robot\t48\n lgbt\t48\ninfrastructure\t48\n breakup\t48\n dating advice\t48\n fifty first ghosts\t48\nKI\t48\n real-time\t48\nMAM\t48\n ffg]]\u003e\t48\nartificial intelligence\t48\n ghosting\t48\n lesbian\t48\n dating apps\t48\nword\t48\nfemale\t48\n bigfooty\t48\n Facebook\t48\n Rational\t47\northotics\t47\nrecovery\t47\nfsbo\t47\n Python\t47\nhouses\t47\nengineer\t47\n"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 1000 rows. Learn more about \u003cstrong\u003ezeppelin.spark.maxResult\u003c/strong\u003e\u003c/div\u003e\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048922_-106059592",
      "id": "paragraph_1592403838712_1648679832",
      "dateCreated": "2020-06-20 04:40:48.922",
      "status": "READY"
    },
    {
      "title": "SQL on TEMP TABLE",
      "text": "%sql\r\n /* now that we have registered a temporary table on a data set, we can run sql on it within spark */\r\n \r\n SELECT * FROM episodes limit 1;",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:40:48.926",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "podcast_api0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "podcast_api_id1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_guid2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "closed_captioned4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "comments5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "description7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "duration8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_num9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_type10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_updated_date11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_url12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "explicit13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "image_url14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "keywords15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "order_num16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "podcast_website_url17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "published_date18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "season_num19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "solr_query20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "subtitle21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "summary22",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "title23",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "updated_at24",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "podcast_api": "string",
                      "podcast_api_id": "string",
                      "episode_guid": "string",
                      "author": "string",
                      "closed_captioned": "string",
                      "comments": "string",
                      "content": "string",
                      "description": "string",
                      "duration": "string",
                      "episode_num": "string",
                      "episode_type": "string",
                      "episode_updated_date": "string",
                      "episode_url": "string",
                      "explicit": "string",
                      "image_url": "string",
                      "keywords": "string",
                      "order_num": "string",
                      "podcast_website_url": "string",
                      "published_date": "string",
                      "season_num": "string",
                      "solr_query": "string",
                      "subtitle": "string",
                      "summary": "string",
                      "title": "string",
                      "updated_at": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "keys": [
                {
                  "name": "count(1)",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [],
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "podcast_api\tpodcast_api_id\tepisode_guid\tauthor\tclosed_captioned\tcomments\tcontent\tdescription\tduration\tepisode_num\tepisode_type\tepisode_updated_date\tepisode_url\texplicit\timage_url\tkeywords\torder_num\tpodcast_website_url\tpublished_date\tseason_num\tsolr_query\tsubtitle\tsummary\ttitle\tupdated_at\nitunes\t1230807136\thttp://softwaredaily.wpengine.com/?p\u003d1258\tMachine Learning – Software Engineering Daily\tfalse\tnull\t\u003cp\u003e\u003cimg data-attachment-id\u003d\"1261\" data-permalink\u003d\"https://softwareengineeringdaily.com/2015/11/17/machine-learning-and-technical-debt-with-d-sculley/d-sculley/\" data-orig-file\u003d\"https://i2.wp.com/softwareengineeringdaily.com/wp-content/uploads/2015/11/d-sculley.jpg?fit\u003d175%2C175\u0026#38;ssl\u003d1\" data-orig-size\u003d\"175,175\" data-comments-opened\u003d\"0\" data-image-meta\u003d\"{\u0026#34;aperture\u0026#34;:\u0026#34;0\u0026#34;,\u0026#34;credit\u0026#34;:\u0026#34;Picasa 3.0\u0026#34;,\u0026#34;camera\u0026#34;:\u0026#34;\u0026#34;,\u0026#34;caption\u0026#34;:\u0026#34;\u0026#34;,\u0026#34;created_timestamp\u0026#34;:\u0026#34;0\u0026#34;,\u0026#34;copyright\u0026#34;:\u0026#34;\u0026#34;,\u0026#34;focal_length\u0026#34;:\u0026#34;0\u0026#34;,\u0026#34;iso\u0026#34;:\u0026#34;0\u0026#34;,\u0026#34;shutter_speed\u0026#34;:\u0026#34;0\u0026#34;,\u0026#34;title\u0026#34;:\u0026#34;\u0026#34;,\u0026#34;orientation\u0026#34;:\u0026#34;1\u0026#34;}\" data-image-title\u003d\"d-sculley\" data-image-description\u003d\"\" data-medium-file\u003d\"https://i2.wp.com/softwareengineeringdaily.com/wp-content/uploads/2015/11/d-sculley.jpg?fit\u003d175%2C175\u0026#38;ssl\u003d1\" data-large-file\u003d\"https://i2.wp.com/softwareengineeringdaily.com/wp-content/uploads/2015/11/d-sculley.jpg?fit\u003d175%2C175\u0026#38;ssl\u003d1\" class\u003d\"alignright size-full wp-image-1261\" style\u003d\"border-radius: 50%; border: 1px solid #000000;\" src\u003d\"https://i1.wp.com/softwaredaily.wpengine.com/wp-content/uploads/2015/11/d-sculley.jpg?resize\u003d175%2C175\" alt\u003d\"d-sculley\" width\u003d\"175\" height\u003d\"175\" srcset\u003d\"https://i2.wp.com/softwareengineeringdaily.com/wp-content/uploads/2015/11/d-sculley.jpg?w\u003d175\u0026#38;ssl\u003d1 175w, https://i2.wp.com/softwareengineeringdaily.com/wp-content/uploads/2015/11/d-sculley.jpg?resize\u003d150%2C150\u0026#38;ssl\u003d1 150w, https://i2.wp.com/softwareengineeringdaily.com/wp-content/uploads/2015/11/d-sculley.jpg?resize\u003d80%2C80\u0026#38;ssl\u003d1 80w\" sizes\u003d\"(max-width: 175px) 100vw, 175px\" data-recalc-dims\u003d\"1\" /\u003e\u003c/p\u003e \u003ch3\u003e“Changing anything changes everything.”\u003c/h3\u003e \u003cp\u003eTechnical debt, referring to the compounding cost of changes to software architecture, can be especially challenging in machine learning systems.\u003c/p\u003e \u003cp\u003eD. Sculley is a software engineer at Google, focusing on machine learning, data mining, and information retrieval. He recently co-authored the paper \u003ca href\u003d\"http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/43146.pdf\"\u003eMachine Learning: The High Interest Credit Card of Technical Debt\u003c/a\u003e.\u003c/p\u003e \u003ch3\u003eQuestions\u003c/h3\u003e \u003cul\u003e \u003cli\u003eHow do you define technical debt?\u003c/li\u003e \u003cli\u003eWhy does technical debt tend to compound like financial debt?\u003c/li\u003e \u003cli\u003eIs machine learning the marriage of hard-coded software logic and constantly changing external data?\u003c/li\u003e \u003cli\u003eWhat types of anti-patterns should be avoided by machine learning engineers?\u003c/li\u003e \u003cli\u003eWhat is a decision threshold in a machine learning system?\u003c/li\u003e \u003cli\u003eWhat advice would you give to organizations that are building their prototypes and product systems in different languages?\u003c/li\u003e \u003c/ul\u003e \u003ch3\u003eLinks\u003c/h3\u003e \u003cul\u003e \u003cli\u003e\u003ca href\u003d\"http://martinfowler.com/bliki/TechnicalDebt.html\"\u003eTechnical Debt\u003c/a\u003e\u003c/li\u003e \u003cli\u003e\u003ca href\u003d\"https://en.wikipedia.org/wiki/Adapter_pattern\"\u003eAdapter pattern and glue code\u003c/a\u003e\u003c/li\u003e \u003cli\u003e\u003ca href\u003d\"http://research.google.com/pubs/author38217.html\"\u003eD\u0026#8217;s research page\u003c/a\u003e\u003c/li\u003e \u003c/ul\u003e \u003ch3\u003eSponsors\u003c/h3\u003e \u003cp\u003e\u003ca href\u003d\"http://www.hired.com/softwareengineeringdaily\"\u003eHired.com\u003c/a\u003e is the job marketplace for software engineers. Go to \u003ca href\u003d\"http://www.hired.com/softwareengineeringdaily\"\u003ehired.com/softwareengineeringdaily\u003c/a\u003e to get a \u003cstrong\u003e$600 bonus\u003c/strong\u003e upon landing a job through Hired.\u003c/p\u003e \u003cp\u003e\u003ca href\u003d\"https://www.digitalocean.com/?utm_medium\u003dpodcasts\u0026#38;utm_source\u003dsedaily\u0026#38;utm_campaign\u003dsedaily\"\u003eDigital Ocean\u003c/a\u003e is the simplest cloud hosting provider. Use promo code SEDAILY for $10 in free credit.\u003c/p\u003e \u003cp\u003e\u003ca href\u003d\"https://www.digitalocean.com/?utm_medium\u003dpodcasts\u0026#38;utm_source\u003dsedaily\u0026#38;utm_campaign\u003dsedaily\"\u003e\u003cimg class\u003d\"alignnone aligncenter\" src\u003d\"https://i0.wp.com/m.cloudbrew.com/img/digitalOceanLogo.jpg?resize\u003d112%2C112\u0026#038;ssl\u003d1\" alt\u003d\"\" width\u003d\"112\" height\u003d\"112\" data-recalc-dims\u003d\"1\" /\u003e\u003c/a\u003e\u003c/p\u003e \u003cp\u003eThe post \u003ca rel\u003d\"nofollow\" href\u003d\"https://softwareengineeringdaily.com/2015/11/17/machine-learning-and-technical-debt-with-d-sculley/\"\u003eMachine Learning and Technical Debt with D. Sculley\u003c/a\u003e appeared first on \u003ca rel\u003d\"nofollow\" href\u003d\"https://softwareengineeringdaily.com\"\u003eSoftware Engineering Daily\u003c/a\u003e.\u003c/p\u003e \t\u003cblockquote\u003e\u003cp\u003e“Changing anything changes everything.”\u003c/p\u003e\u003c/blockquote\u003e \u003cp\u003eTechnical debt, referring to the compounding cost of changes to software architecture, can be especially challenging in machine learning systems.\u003c/p\u003e \u003cp\u003e\u003ca class\u003d\"continue-reading\" href\u003d\"http://softwaredaily.wpengine.com/2015/11/17/machine-learning-and-technical-debt-with-d-sculley/\"\u003eContinue reading…\u003c/a\u003e\u003c/p\u003e \u003cp\u003eThe post \u003ca rel\u003d\"nofollow\" href\u003d\"https://softwareengineeringdaily.com/2015/11/17/machine-learning-and-technical-debt-with-d-sculley/\"\u003eMachine Learning and Technical Debt with D. Sculley\u003c/a\u003e appeared first on \u003ca rel\u003d\"nofollow\" href\u003d\"https://softwareengineeringdaily.com\"\u003eSoftware Engineering Daily\u003c/a\u003e.\u003c/p\u003e \t33m7s\tnull\tnull\tnull\thttps://softwareengineeringdaily.com/2015/11/17/machine-learning-and-technical-debt-with-d-sculley/?utm_source\u003drss\u0026utm_medium\u003drss\u0026utm_campaign\u003dmachine-learning-and-technical-debt-with-d-sculley\tfalse\tnull\tWrappedArray()\tnull\thttps://softwareengineeringdaily.com/category/machine-learning/\t2015-11-17\tnull\tnull\t“Changing anything changes everything.” - Technical debt, referring to the compounding cost of changes to software architecture, can be especially challenging in machine learning systems. - Continue reading…\t“Changing anything changes everything.”\u003cbr /\u003e \u003cbr /\u003e Technical debt, referring to the compounding cost of changes to software architecture, can be especially challenging in machine learning systems.\u003cbr /\u003e \u003cbr /\u003e Continue reading…\tnull\t2020-06-07 10:35:13.981\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048926_1082805223",
      "id": "paragraph_1592290522986_931790370",
      "dateCreated": "2020-06-20 04:40:48.926",
      "status": "READY"
    },
    {
      "title": "Natural Language Processing (NLP) - Install libs ",
      "text": "%sh\n# should only have to run once. If need to run again, uncomment the commands\n# https://towardsdatascience.com/natural-language-processing-nlp-for-machine-learning-d44498845d5b\n# https://www.nltk.org/data.html#command-line-installation\n\n\n#pip3 install nltk\n#sudo python3 -m nltk.downloader -d /usr/local/share/nltk_data all",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:40:48.926",
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "podcast_api0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "podcast_api_id1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_guid2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "closed_captioned4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "comments5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "description7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "duration8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_num9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_type10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_updated_date11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_url12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "explicit13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "image_url14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "keywords15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "order_num16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "podcast_website_url17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "published_date18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "season_num19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "solr_query20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "subtitle21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "summary22",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "title23",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "updated_at24",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "podcast_api": "string",
                      "podcast_api_id": "string",
                      "episode_guid": "string",
                      "author": "string",
                      "closed_captioned": "string",
                      "comments": "string",
                      "content": "string",
                      "description": "string",
                      "duration": "string",
                      "episode_num": "string",
                      "episode_type": "string",
                      "episode_updated_date": "string",
                      "episode_url": "string",
                      "explicit": "string",
                      "image_url": "string",
                      "keywords": "string",
                      "order_num": "string",
                      "podcast_website_url": "string",
                      "published_date": "string",
                      "season_num": "string",
                      "solr_query": "string",
                      "subtitle": "string",
                      "summary": "string",
                      "title": "string",
                      "updated_at": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "keys": [
                {
                  "name": "count(1)",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [],
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048926_-1133271053",
      "id": "paragraph_1592405076142_-555200086",
      "dateCreated": "2020-06-20 04:40:48.926",
      "status": "READY"
    },
    {
      "title": "Preprocess episode descriptions ",
      "text": "%python\r\nimport string\r\nprint(string.punctuation)\r\ndef lower_clean_str(x):\r\n  lowercased_str \u003d x.lower()\r\n  for ch in string.punctuation:\r\n    lowercased_str \u003d lowercased_str.replace(ch, \u0027\u0027)\r\n  return lowercased_str\r\n\r\ncleaned_ds \u003d ds.map(lower_clean_str)\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:40:48.926",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "podcast_api0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "podcast_api_id1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_guid2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "closed_captioned4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "comments5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "description7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "duration8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_num9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_type10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_updated_date11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "episode_url12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "explicit13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "image_url14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "keywords15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "order_num16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "podcast_website_url17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "published_date18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "season_num19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "solr_query20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "subtitle21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "summary22",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "title23",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "updated_at24",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "podcast_api": "string",
                      "podcast_api_id": "string",
                      "episode_guid": "string",
                      "author": "string",
                      "closed_captioned": "string",
                      "comments": "string",
                      "content": "string",
                      "description": "string",
                      "duration": "string",
                      "episode_num": "string",
                      "episode_type": "string",
                      "episode_updated_date": "string",
                      "episode_url": "string",
                      "explicit": "string",
                      "image_url": "string",
                      "keywords": "string",
                      "order_num": "string",
                      "podcast_website_url": "string",
                      "published_date": "string",
                      "season_num": "string",
                      "solr_query": "string",
                      "subtitle": "string",
                      "summary": "string",
                      "title": "string",
                      "updated_at": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "keys": [
                {
                  "name": "count(1)",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [],
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "!\"#$%\u0026\u0027()*+,-./:;\u003c\u003d\u003e?@[\\]^_`{|}~\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to execute line 9: cleaned_ds \u003d ds.map(lower_clean_str)\nTraceback (most recent call last):\n  File \"/tmp/1592627979322-0/zeppelin_python.py\", line 158, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 9, in \u003cmodule\u003e\nNameError: name \u0027ds\u0027 is not defined\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048926_302918021",
      "id": "paragraph_1592405073448_1579122949",
      "dateCreated": "2020-06-20 04:40:48.926",
      "status": "READY"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-06-20 04:41:50.038",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592628048926_1604712595",
      "id": "paragraph_1592405413029_-1108507439",
      "dateCreated": "2020-06-20 04:40:48.926",
      "status": "READY"
    }
  ],
  "name": "Episode Datasets (Python)",
  "id": "2FE8CFZUS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}