{
  "paragraphs": [
    {
      "text": "spark.version",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 05:09:50.603",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres26\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 2.4.0.13\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592284171903_-1815431693",
      "id": "paragraph_1592284171903_-1815431693",
      "dateCreated": "2020-06-16 05:09:31.903",
      "dateStarted": "2020-06-16 05:09:50.611",
      "dateFinished": "2020-06-16 05:09:50.850",
      "status": "FINISHED"
    },
    {
      "text": "// imports\r\nimport com.datastax.spark.connector._;\r\n\r\n// Setup cass catalog, to map it to what type of catalog it is NOTE does not error if written incorrectly\r\nspark.conf.set(s\"spark.sql.catalog.cass100\", \"com.datastax.spark.connector.datasource.CassandraCatalog\")\r\nspark.conf.set(s\"spark.sql.catalog.cass100.spark.cassandra.connection.host\", \"127.0.0.1\")\r\n\r\n// check what catalogs we have\r\nval catalog \u003d spark.catalog\r\ncatalog.listDatabases().select(\"*\").show()\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 04:57:47.539",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+--------------------+\n|                name|         description|         locationUri|\n+--------------------+--------------------+--------------------+\n|             default|Default Hive data...|dsefs://127.0.0.1...|\n|            dse_perf|                    |dsefs:/user/spark...|\n|          killrvideo|                    |dsefs:/user/spark...|\n|podcast_analysis_...|                    |dsefs:/user/spark...|\n|      system_backups|                    |dsefs:/user/spark...|\n|system_virtual_sc...|                    |dsefs:/user/spark...|\n+--------------------+--------------------+--------------------+\n\nimport com.datastax.spark.connector._\n\u001b[1m\u001b[34mcatalog\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.catalog.Catalog\u001b[0m \u003d org.apache.spark.sql.internal.CatalogImpl@2aaab066\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592280193243_-1318880554",
      "id": "paragraph_1592280193243_-1318880554",
      "dateCreated": "2020-06-16 04:03:13.243",
      "dateStarted": "2020-06-16 04:57:47.559",
      "dateFinished": "2020-06-16 04:57:48.864",
      "status": "FINISHED"
    },
    {
      "text": "catalog.listTables(\"podcast_analysis_tool\").select(\"*\").show()\r\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 04:42:08.928",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+-----------+---------+-----------+\n|                name|            database|description|tableType|isTemporary|\n+--------------------+--------------------+-----------+---------+-----------+\n| episodes_by_podcast|podcast_analysis_...|       null| EXTERNAL|      false|\n|podcasts_by_language|podcast_analysis_...|       null| EXTERNAL|      false|\n|search_queries_by...|podcast_analysis_...|       null| EXTERNAL|      false|\n|search_results_by...|podcast_analysis_...|       null| EXTERNAL|      false|\n+--------------------+--------------------+-----------+---------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592280628976_935021875",
      "id": "paragraph_1592280628976_935021875",
      "dateCreated": "2020-06-16 04:10:28.976",
      "dateStarted": "2020-06-16 04:42:08.935",
      "dateFinished": "2020-06-16 04:42:14.318",
      "status": "FINISHED"
    },
    {
      "title": "Query using dataframes",
      "text": "val df \u003d spark\r\n  .read\r\n  .format(\"org.apache.spark.sql.cassandra\")\r\n  .options(Map( \"table\" -\u003e \"search_queries_by_term\", \"keyspace\" -\u003e \"podcast_analysis_tool\"))\r\n  .load()\r\n\r\ndf.show",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 05:17:59.295",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+------------+---------------+-------------+--------------------+----------+--------------------+\n|              term|external_api|    search_type|podcast_count|         result_json|solr_query|          updated_at|\n+------------------+------------+---------------+-------------+--------------------+----------+--------------------+\n|    apache airflow|      itunes|            all|            0|{ \"resultCount\":0...|      null|2020-06-07 08:16:...|\n|    apache airflow|      itunes|     artistTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:16:...|\n|    apache airflow|      itunes|descriptionTerm|            1|{ \"resultCount\":1...|      null|2020-06-07 08:16:...|\n|    apache airflow|      itunes|   keywordsTerm|            1|{ \"resultCount\":1...|      null|2020-06-07 08:16:...|\n|    apache airflow|      itunes|      titleTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:16:...|\n|              solr|      itunes|            all|            0|{ \"resultCount\":0...|      null|2020-06-07 08:19:...|\n|              solr|      itunes|     artistTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:21:...|\n|              solr|      itunes|descriptionTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:21:...|\n|              solr|      itunes|   keywordsTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:19:...|\n|              solr|      itunes|      titleTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:19:...|\n|   data warehouses|      itunes|            all|            2|{ \"resultCount\":2...|      null|2020-06-07 07:39:...|\n|   data warehouses|      itunes|     artistTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 07:39:...|\n|   data warehouses|      itunes|descriptionTerm|            9|{ \"resultCount\":9...|      null|2020-06-07 07:39:...|\n|   data warehouses|      itunes|   keywordsTerm|            9|{ \"resultCount\":9...|      null|2020-06-07 07:39:...|\n|   data warehouses|      itunes|      titleTerm|            2|{ \"resultCount\":2...|      null|2020-06-07 07:39:...|\n|mapr data platform|      itunes|            all|            0|{ \"resultCount\":0...|      null|2020-06-07 08:24:...|\n|mapr data platform|      itunes|     artistTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:24:...|\n|mapr data platform|      itunes|descriptionTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:24:...|\n|mapr data platform|      itunes|   keywordsTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:24:...|\n|mapr data platform|      itunes|      titleTerm|            0|{ \"resultCount\":0...|      null|2020-06-07 08:24:...|\n+------------------+------------+---------------+-------------+--------------------+----------+--------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [term: string, external_api: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592284377987_-2010806212",
      "id": "paragraph_1592284377987_-2010806212",
      "dateCreated": "2020-06-16 05:12:57.987",
      "dateStarted": "2020-06-16 05:13:37.444",
      "dateFinished": "2020-06-16 05:14:08.636",
      "status": "FINISHED"
    },
    {
      "title": "Query using spark sql",
      "text": "spark.sql(\"SELECT * FROM podcast_analysis_tool.search_queries_by_term limit 5\").show()\r\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 05:43:02.959",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+------------+---------------+-------------+--------------------+--------------------+\n|        term|external_api|    search_type|podcast_count|         result_json|          updated_at|\n+------------+------------+---------------+-------------+--------------------+--------------------+\n|apache storm|      itunes|            all|            0|{ \"resultCount\":0...|2020-06-07 07:58:...|\n|apache storm|      itunes|     artistTerm|            0|{ \"resultCount\":0...|2020-06-07 07:58:...|\n|apache storm|      itunes|descriptionTerm|            0|{ \"resultCount\":0...|2020-06-07 07:58:...|\n|apache storm|      itunes|   keywordsTerm|            0|{ \"resultCount\":0...|2020-06-07 07:58:...|\n|apache storm|      itunes|      titleTerm|            0|{ \"resultCount\":0...|2020-06-07 07:58:...|\n+------------+------------+---------------+-------------+--------------------+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592280949861_-935607239",
      "id": "paragraph_1592280949861_-935607239",
      "dateCreated": "2020-06-16 04:15:49.861",
      "dateStarted": "2020-06-16 05:43:02.963",
      "dateFinished": "2020-06-16 05:43:04.449",
      "status": "FINISHED"
    },
    {
      "title": "Query using spark context (deprecated) and cassandraTable",
      "text": "\r\nval rows \u003d sc.cassandraTable(\"podcast_analysis_tool\", \"search_queries_by_term\").select(\"term\", \"search_type\").where(\"term \u003d \u0027cassandra\u0027\").collect\r\n//.where(\"color \u003d ?\", \"black\").toArray.foreach(println)\r\nfor (row \u003c- rows) \r\n    println(row.getString(\"term\"), row.getString(\"search_type\"))\r\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 05:44:29.009",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(cassandra,all)\n(cassandra,artistTerm)\n(cassandra,descriptionTerm)\n(cassandra,keywordsTerm)\n(cassandra,titleTerm)\n\u001b[1m\u001b[34mrows\u001b[0m: \u001b[1m\u001b[32mArray[com.datastax.spark.connector.CassandraRow]\u001b[0m \u003d Array(CassandraRow{term: cassandra, search_type: all}, CassandraRow{term: cassandra, search_type: artistTerm}, CassandraRow{term: cassandra, search_type: descriptionTerm}, CassandraRow{term: cassandra, search_type: keywordsTerm}, CassandraRow{term: cassandra, search_type: titleTerm})\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592282572468_-1530433781",
      "id": "paragraph_1592282572468_-1530433781",
      "dateCreated": "2020-06-16 04:42:52.468",
      "dateStarted": "2020-06-16 05:44:29.011",
      "dateFinished": "2020-06-16 05:44:29.691",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 05:42:25.635",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres54\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 1\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592279670491_598632135",
      "id": "paragraph_1592279670491_598632135",
      "dateCreated": "2020-06-16 03:54:30.491",
      "dateStarted": "2020-06-16 05:25:24.348",
      "dateFinished": "2020-06-16 05:25:24.540",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-06-16 04:07:25.267",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres7\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d []\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592279969753_2140579589",
      "id": "paragraph_1592279969753_2140579589",
      "dateCreated": "2020-06-16 03:59:29.753",
      "dateStarted": "2020-06-16 04:01:10.554",
      "dateFinished": "2020-06-16 04:01:11.078",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592280000131_-1326059998",
      "id": "paragraph_1592280000131_-1326059998",
      "dateCreated": "2020-06-16 04:00:00.131",
      "status": "READY"
    }
  ],
  "name": "dse - podcast_analysis_tool - playground",
  "id": "2FC1ZQSR9",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}